@media(min-width: 240px) {
    nav {
        /* min-height: 20vh; */
        padding: 15px 0;
        background-color: beige;
        
    }

    :root {
        --borderLiColor: rgb(196, 211, 211);
        --offerLettersColor: rgb(248, 241, 241);
    }

    body {
        font-size: 14px;
    }

    nav li {
        text-align: center;
        padding: 20px 0;
        border-bottom: 1px solid var(--borderLiColor);
        background-color: bisque;

    }

    nav > ul li:first-child {
        border-top: 1px solid var(--borderLiColor);
    }

    /* nav ul {
        display: none;
    } */

    nav > ul ul {
        display: block;
    }

    .hamburger {
        width: 40px;
        height: 35px;
        margin: 0 0 0 calc(90% - 40px);
        background-color: transparent;
        border: 0;
        border-top: 5px solid black;
        position: relative;
        transition: 0.3s transform linear;
    }

    .hamburger::before, .hamburger::after {
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        border-top: 5px solid black;
        transform: translateY(10px);
        position: absolute;
    }
    
    .hamburger::after {
        transform: translateY(25px);
        transition: 0.3s transform linear;
    }

    .hamburger::after {
        transform: translateY(25px);
    }

    .hamburger:focus {
        transform: rotate(45deg) translateY(5px);
        border: none;
        
    }

    .hamburger:focus::after {
        transform: rotate(-90deg) translateX(-10px);
    }

    .hamburger:focus + ul {
        margin: 10px 0 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        
    }

    nav > ul > li:nth-child(2) > a {
        display: inline-block;
        padding: 20px 0;
    }

    nav > ul > li:nth-child(2) {
        padding: 0;
        border-bottom: 0;
    }

    nav > ul > li:nth-child(2) > ul > li {
        padding: 10px 0;
        background-color: cadetblue;
    }

    nav > ul > li:nth-child(2) > ul > li > a {
        color: var(--offerLettersColor);

    }

    nav > ul > li:nth-child(2) > ul > li:nth-child(3) {
        display: none;
    }

    


}

@media(min-width: 360px) {
    body {
        font-size: 16px;
    }

    nav > ul > li:nth-child(2) > ul > li > a {
        margin-left: 85px;

    }

}

@media(min-width: 600px) and (orientation: landscape) {
    nav > ul {
        grid-template-areas: 
            "start-c offer-c contact-c";
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 30% 70%;
    }

    nav > ul li:first-child {
        grid-area: start-c;
    }

    nav > ul > li:nth-child(2) {
        grid-area: offer-c;
    }

    nav > ul li:last-child {
        grid-area: contact-c;
    }

    nav li {
        border: 1px solid var(--borderLiColor);
    }

    nav ul {
        min-height: 20vh;
    }

    nav > ul > li:nth-child(2) > ul > li > a {
        margin-left: 0;
    }

    nav > ul > li:nth-child(2) {
        padding: 0;
        border-bottom: 1px solid var(--borderLiColor);
    }

    nav > ul > li:nth-child(2) > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}